#
# sudo ln -sf /home/ec2-user/CEG-7370-Project/aws/phi-store.conf /etc/httpd/conf.d/phi-store.conf
# sudo systemctl restart httpd

<VirtualHost *:80>
    ServerName 52.6.125.198

    # proxy both frontend and back end
    ProxyPreserveHost On
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/

    # this is gonna break things, will need to make sure the backend uses this end point
    ProxyPass /api http://localhost:3001/
    ProxyPassReverse /api http://localhost:3001/

    # cors stuff
    <IfModule mod_headers.c>
        Header always set Access-Control-Allow-Origin "*"
        Header always set Access-Control-Allow-Methods "GET,POST,OPTIONS,PUT,DELETE"
        Header always set Access-Control-Allow-Headers "Content-Type, Authorization"
    </IfModule>

    ErrorLog /var/log/httpd/phi_error.log
    CustomLog /var/log/httpd/phi_access.log combined
</VirtualHost>
