# sudo ln -sf /home/ec2-user/CEG-7370-Project/aws/phi-store-le-ssl.conf /etc/httpd/conf.d/phi-store-le-ssl.conf
# sudo apachectl configtest
# sudo systemctl restart httpd

# http -> https
<VirtualHost *:80>
    ServerName phi-store.net
    ServerAlias 52.6.125.198
    Redirect / https://phi-store.net/
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName phi-store.net

    DocumentRoot /home/ec2-user/CEG-7370-Project/phi-frontend/build
    <Directory /home/ec2-user/CEG-7370-Project/phi-frontend/build>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ProxyPreserveHost On
    ProxyTimeout 600
    Timeout 600
    ProxyPass /api http://localhost:3001/api retry=0
    ProxyPassReverse /api http://localhost:3001/api
    ProxyReceiveBufferSize 0

    ErrorLog /var/log/httpd/phi_error.log
    CustomLog /var/log/httpd/phi_access.log combined

    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/phi-store.net/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/phi-store.net/privkey.pem
</VirtualHost>

</IfModule>
