# sudo ln -sf /home/ec2-user/CEG-7370-Project/aws/phi-store.conf /etc/httpd/conf.d/phi-store.conf
# sudo systemctl restart httpd
<VirtualHost *:443>
    ServerName 52.6.125.198
    DocumentRoot /home/ec2-user/CEG-7370-Project/phi-frontend/build

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/52.6.125.198/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/52.6.125.198/privkey.pem

    <Directory /home/ec2-user/CEG-7370-Project/phi-frontend/build>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # reverse proxy to Express
    ProxyRequests Off
    ProxyPass /api http://localhost:3001/api
    ProxyPassReverse /api http://localhost:3001/api

    ErrorLog /var/log/httpd/phi_error.log
    CustomLog /var/log/httpd/phi_access.log combined
</VirtualHost>
