# sudo ln -sf /home/ec2-user/CEG-7370-Project/aws/phi-store.conf /etc/httpd/conf.d/phi-store.conf
# sudo systemctl restart httpd
<VirtualHost *:80>
    ServerName 52.6.125.198

    ProxyPreserveHost On

    # Frontend React
    ProxyPass / http://127.0.0.1:3000/
    ProxyPassReverse / http://127.0.0.1:3000/

    # Backend API
    ProxyPass /api/ http://127.0.0.1:3001/
    ProxyPassReverse /api/ http://127.0.0.1:3001/

    ErrorLog /var/log/httpd/phi_error.log
    CustomLog /var/log/httpd/phi_access.log combined

    ProxyTimeout 300
</VirtualHost>
