# sudo ln -sf /home/ec2-user/CEG-7370-Project/aws/phi-store.conf /etc/httpd/conf.d/phi-store.conf
# sudo systemctl restart httpd
<VirtualHost *:80>
    ServerName 52.6.125.198

    ProxyPreserveHost On

    # Frontend
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/

    # Backend API — forward /api/* as-is
    ProxyPass /api/ http://localhost:3001/api/
    ProxyPassReverse /api/ http://localhost:3001/api/

    ErrorLog /var/log/httpd/phi_error.log
    CustomLog /var/log/httpd/phi_access.log combined
</VirtualHost>
