# sudo ln -sf /home/ec2-user/CEG-7370-Project/aws/phi-store.conf /etc/httpd/conf.d/phi-store.conf
# sudo systemctl restart httpd
<VirtualHost *:80>
    ServerName 52.6.125.198

    # serve react build
    DocumentRoot /home/ec2-user/CEG-7370-Project/phi-frontend/build
    <Directory /home/ec2-user/CEG-7370-Project/phi-frontend/build>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>



    ProxyPreserveHost On
    ProxyRequests Off

    ProxyPass /api/ http://localhost:3001/
    ProxyPassReverse /api/ http://localhost:3001/

    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/



    ErrorLog /var/log/httpd/phi_error.log
    CustomLog /var/log/httpd/phi_access.log combined
</VirtualHost>
