Tomatoes=312
Apples=276
Carrots=198
Bread=421
Rice=654
Chicken=478
Peppers=142
Yogurt=233
Beans=367
Fish=289
Potatoes=512
Spinach=77
Oranges=184
Coffee=395
Sugar=601
Tea=245
Salt=92
Peas=156
Lettuce=128
Honey=344
Grapes=217
Beef=489
Mango=163
Chili=132
Flour=572
Pear=151
Dates=201
Lamb=452
Corn=310
Olives=222
Fig=134
Plum=176
Berry=119
Shrimp=265
Tuna=298
Duck=361
Pork=439
Lime=108
Lemon=126
Mint=68
Herbs=97
Okra=145
Cocoa=325
Jam=153
Soup=287
Beer=499
Wine=612
Gin=278
Rum=354
Vodka=399
Whale=553
Crab=271
Clam=208
Mussel=194
Squid=233
Octopus=312
Chard=111
Kale=138
Bean=187
Nuts=266
Almond=192
Cashew=214
Walnut=243
Hazelnut=236
Pecan=251
Coconut=307
Avocado=289
Guava=167
Papaya=173
Melon=221
Berry=118
Peach=205
Nectarine=212
Apricot=189
Kiwi=147
Berry=99
Celery=135
Radish=101
Beet=142
Turnip=165
Cabbage=256
Broccoli=218
Cauliflower=229
Zucchini=196
Squash=207
Eggplant=174
Garlic=121
Chives=88
Basil=97
Thyme=109
Rosemary=118
Sage=112
Dill=95
Parsley=103
Mushroom=246
Truffle=312
